{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "resolveJsonModule": true,
    "target": "ES2021",
    "skipLibCheck": true
  },
  "include": ["vite.config.ts"]
}
